export DB_USERNAME=UNAME
export DB_PASSWORD=PASSWORD
export DB_NAME=events_dev
export DB_HOSTNAME=HOST


export TEST_DB_USERNAME=UNAME
export TEST_DB_PASSWORD=PASSWORD
export TEST_DB_NAME=events_test
export TEST_DB_HOSTNAME=HOST
